class DisariumNumberChecker:
    def is_disarium_number(self, number):
        num_str = str(number)
        power = len(num_str)
        disarium_sum = sum(int(digit) ** power for digit in num_str)
        return disarium_sum == number

# Example usage:
disarium_checker = DisariumNumberChecker()

# Test cases
number1 = 89   # Disarium number: 8^1 + 9^2 = 8 + 81 = 89
number2 = 135  # Not a Disarium number: 1^1 + 3^2 + 5^3 = 1 + 9 + 125 = 135
number3 = 518  # Not a Disarium number: 5^1 + 1^2 + 8^3 = 5 + 1 + 512 = 518

# Display results
result1 = disarium_checker.is_disarium_number(number1)
result2 = disarium_checker.is_disarium_number(number2)
result3 = disarium_checker.is_disarium_number(number3)

print(f"Is {number1} a Disarium number? {result1}")
print(f"Is {number2} a Disarium number? {result2}")
print(f"Is {number3} a Disarium number? {result3}")
